image: docker:stable
services:
- docker:dind

stages:
- test

test run denv local:
  stage: test
  script:
    - chmod +x ./denv_local
    - ./denv_local -m pytest tests

test run denv remote:
  stage: test
  script:
    # Install Curl
    - apk add --update curl && rm -rf /var/cache/apk/*
    # Install denv_tmp
    - curl https://gitlab.com/ChristophS/denv/raw/$CI_COMMIT_REF_NAME/denv --output denv_tmp; chmod +x denv_tmp
    # Run denv_tmp
    - BRANCH=$CI_COMMIT_REF_NAME ./denv_tmp -m pytest tests

